<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>
</Project>
