<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NLog.Extension.RabbitMQ.Target" Version="1.0.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>
</Project>
