# Log-Stack

./: README.md  docker-compose.yml  sample.json
client-samples/dotnet/: .gitignore  LogStackSample.sln
client-samples/dotnet/ConsoleApp/: ConsoleApp.csproj  NLog.config  Program.cs
client-samples/dotnet/WebApp/: NLog.config  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
client-samples/dotnet/WebApp/Controllers/: CitiesController.cs  WeatherForecastController.cs
client-samples/dotnet/WebApp/Domain/: City.cs  CityRepository.cs  CityService.cs
client-samples/dotnet/WebApp/Infra/: CustomLogEntryTextBuilder.cs
client-samples/dotnet/WebApp/Properties/: launchSettings.json
config/: logstash.conf  metricbeat.yml
