<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Logging"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0"/>
    </ItemGroup>

</Project>
