input {
  rabbitmq {
    subscription_retry_interval_seconds => 2
    durable => true    
    host => "rabbitmq"
    vhost => "Enterprise Log"
    queue => "ApplicationLog"
    port => 5672	
    user => "elastic"
    password => "changeme"    
    passive => false
    prefetch_count => 10
    threads => 1
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    hosts => ["elasticsearch"]
    index => "logstash-%{+YYYY.MM.dd}"
    # X-Pack settings see https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-xpack.html
    # user => "elastic"
    # password => "changeme"
  }
}