input {
  rabbitmq {
    subscription_retry_interval_seconds => 2
    durable => true    
    host => "rabbitmq"
    vhost => "Enterprise Log"
    queue => "ApplicationLog"
    port => 5672	
    user => "elastic"
    password => "changeme"    
    passive => false
    prefetch_count => 10
    threads => 1
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    hosts => ["elasticsearch"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

